
<!-- StyleSheets -->
<!-- import 'boxicons/css/boxicons.min.css' -->
import '#/css/bootstrap.css'
import '#/css/bootstrap-extended.css'
import '#/css/colors.css'
import '#/css/components.css'
import '#/css/style.helper.css'
import '#/css/animate.css'

<!-- JS Scripts -->
<!-- import '#/js/bootstrap.min' -->

class {
  async onCreate(){
    GState.bind(this, ['theme'])
    !this.state.theme && this.adaptiveThemeMode()

    // Import side effects theme Styles
    const { name, color } = this.state.theme
    await import(`#/themes/${name}/theme/${color}/light`)
    await import(`#/themes/${name}/theme/${color}/dark`)
  }
  adaptiveThemeMode(){
    // Check user OS X & Browser preference
    const themeMedia = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)')
    if( !themeMedia )
      return GState.theme.mode('light') // Force `light` to `auto`
    
    // Dark mode as preference check point
    GState.theme.mode( themeMedia.matches ? 'dark' : 'light' )
    // Monitor platform (OS) theme preference change
    themeMedia.addEventListener( 'change', e => GState.theme.mode( e.matches ? 'dark' : 'light' ) )
  }
}

<div class=`th--${state.theme.mode}`>
  <Extension name=input.name/>

  <div.control-bar></div>
</div>